* attempt to recode the printf function
*  Print formated


Only those flags are handled
* % [cspdiuxX%]
*  [0-.*]

| Type field | Description | Example - kickstarts | 
| ------------- |:-------------:| -----:| 
| %c | display one char [? - ?]| C | 
| %s | display char array | hallo |
| %p | display the adress of a pointer| 0x12a3dd3f |
| %d| display  an **int** | 2
| %i| same as %d | same same
| %x| display an **int** in hexa lowercase | 12a
| %x| display an **int** in hexa uppercase | 12A
| %%| display an %|% |
s 

s <

 
|U| Less | Pretty 
--- | --- | ---
. (With number)| `display space to have the same lenght`| ft_printf("%5d"21);   
display[     21]<br><br>ft_printf("%5.", 12345); output : [12345]
 .(With char array)| `display space to have the same lenght`| ft_printf("%5d"21) ;display[     21]<br><br>ft_printf("%5.", 12345); output : [12345]



